WS2019/ContainerControlUI.xaml

<UserControl x:Class="WS2019.ContainerControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WS2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="textnum" Text="num" Width="0"/>
            <TextBlock Name="textId" Text="1" FontSize="20" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White" HorizontalAlignment="Right" TextAlignment="Right"/>
            <Image x:Name="imageCap" Source="Images/cont.png" Width="28" Height="28" Margin="5,0,0,0"/>
            <TextBlock x:Name="textCap" Text="000/100" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="#FF7E7E7E"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock x:Name="textfine" Text="Штраф" VerticalAlignment="Center" Margin="0" FontSize="14" Foreground="#FFBB6B6B"/>
                <TextBlock x:Name="textFine" Foreground="{Binding Foreground, ElementName=textfine}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="#FF6E6E6E" Height="1" Margin="0,2,0,0"/>
    </StackPanel>
</UserControl>
