WS2019/MainWindow.xaml

<Window x:Class="WS2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Click="Button_Click_3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imageStartStop" Stretch="Fill"/>
            </Button>
            <StackPanel MinWidth="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imageCoins" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"/>
                <TextBlock Name="textCoins"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="textTime"/>
            </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="textScale" Text="scale"/>
                <Slider Name="ScaleObject" MinWidth="100" Maximum="5" TickFrequency="0.1" Value="1" LargeChange="0.1" ValueChanged="ScaleObject_ValueChanged" Minimum="0.5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="textSpeed" Text="speed"/>
                <Slider Name="Speed" MinWidth="100" Maximum="100" TickFrequency="0.01" Value="10" LargeChange="0.01" ValueChanged="Speed_ValueChanged"  Minimum="1" SmallChange="0.01"/>
            </StackPanel>
            <StackPanel Name="BtnAddCar" Orientation="Horizontal">
            <Button Content="Add car" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Top"/>
            <StackPanel>
                <TextBlock Text="Тип машины"/>
                <ComboBox Name="comboType"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="#FFBFBEBE"/>
        <TabControl Name="tabs" Grid.Row="3" Grid.ColumnSpan="3">
            
            
            <TabItem Name="tabConsole" Header="cons">
                <ListView Name="console" IsTextSearchEnabled="False"/>
            </TabItem>
            <TabItem Name="tabStat" Header="stat">
                <DockPanel ScrollViewer.CanContentScroll="True">
                    <Button Name="btnSave" Content="save" Margin="3" Width="100" HorizontalAlignment="Left" Click="Button_Click_1" DockPanel.Dock="Top"/>
                    <ListView Name="stat" />
                </DockPanel>
            </TabItem>
            
        </TabControl>
        <Grid Name="maingrid" Grid.Column="1" Grid.Row="1">
            <Image Name="imageMap" Stretch="Fill" SizeChanged="imageMap_SizeChanged"/>
            <Canvas Name="cangraph"/>
            <Canvas Name="canpath"/>
            <Canvas Name="canobject"/>
            <Canvas Name="canCar"/>
        </Grid>
        <ListView Name="panelCar" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
           
        </ListView>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Name="panelCont">

            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
